{
  "name": "json-api-test",
  "packageManager": "yarn@3.0.1",
  "version": "1.0.0",
  "main": "api/server.js",
  "languageName": "node",
  "repository": "git@github.com:nekdolan/json-api-test.git",
  "author": "trinimac <trinimac@protonmail.com>",
  "license": "MIT",
  "private": true,
  "installConfig": {
    "pnp": true
  }
}
